<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OpenCVBridge customTrain]:OpenCVBridge.mm">
      </ContextState>
      <ContextState
         contextName = "+[OpenCVBridge rotateAndCrop:]:OpenCVBridge.mm">
         <PersistentStrings>
            <PersistentString
               value = "adjustedciFrame.extent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OpenCVBridge rotateAndCrop]:OpenCVBridge.mm">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
